<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Braken</title>
        <link rel="shortcut icon" href="Brakelink.png" type="image/png">
    </head>
    <style>
        .background {
            background-color: blueviolet;
            color: black;
            font-family: sans-serif;
        }
        
        .uppercase {
            text-transform: uppercase;
        }
        
        .padding {
            padding-left: 110px;
        }
        
        .capitalize {
            text-transform: capitalize;
        }
        
        .h1 {
            font-size: 68px;
        }
        
        .h2 {
            font-size: 30px;
        }
        
        .h3 {
            font-size: 25px;
        }
        
        .h4 {
            font-size: 18px;
        }
        
        .h5 {
            font-size: 12px;
        }
        
        .allign {
            text-align: justify;
            margin-left: 350px;
        }
        
        .linkage {
            color: rgb(126, 0, 245);
        }
        
        .margin {
            margin-left: 350px;
            padding-top: 80px;
        }
        
        .topbar {
            background-color: rgb(126, 0, 245);
            display: flex;
            align-items: center;
            padding: 15px;
        }
        
        .topbar-child {
            color: white;
            margin-left: 20px;
        }
        
        .picture {
            background-image: url("1526back1.webp");
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .krak2 {
            background-color: rgb(13, 12, 82);
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            /* display: flex; */
            text-align: left;
            /* padding: 100px 0px; */
        }
        
        .pad {
            padding: 100px 0px 100px 30px;
        }
        
        .krak3 {
            background-color: rgb(255, 139, 139);
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
        }
        
        .krak4 {
            background-color: rgb(84, 9, 200);
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .krak5 {
            background-color: rgb(254, 181, 141);
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .krak6 {
            background-color: #fbfbfb;
            background-repeat: no-repeat;
            background-size: cover;
            padding: 100px 0 165px 0;
        }
        
        .footer {
            background-color: #5741d9;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .nav {
            background: fixed;
        }
        
        .topbar-child-spans {
            display: inline-block;
            margin-left: 5%;
            margin-top: 0px;
        }
        
        span {
            padding: 10px;
            font-size: smaller;
        }
        
        span:hover {
            text-decoration: underline white;
            animation-delay: 200ms;
            animation-duration: 500ms;
        }
        
        .shift {
            padding-top: 20px;
            display: flex;
            flex-wrap: nowrap;
            align-content: space-between;
        }
        
        .shift-child {
            padding: 10px;
        }
        
        .video-container {
            margin-left: 250px;
            margin-bottom: 100px;
        }
        
        .bufton {
            background-color: rgb(130, 11, 241);
            color: white;
            padding: 15px 30px 15px 30px;
            border: 2px solid rgb(130, 11, 241);
            border-radius: 30px;
            font-size: large;
        }
        
        .learn {
            background-color: #5741d9;
            color: white;
            padding: 16px 22px 16px;
            border: 0px solid rgb(130, 11, 241);
            border-radius: 30px;
            font-size: small;
        }
        
        button:hover {
            opacity: 0.5;
        }
        
        .stroke {
            padding: 10px 15px 10px 15px;
            margin-left: 45%;
            border: 3px solid whitesmoke;
            background-color: rgb(130, 11, 241);
            color: white;
            border-radius: 20px;
        }
        
        .create {
            background-color: white;
            color: rgb(130, 11, 241);
            padding: 10px 15px 10px 15px;
            margin-left: 1%;
            border: 3px solid whitesmoke;
            border-radius: 20px;
        }
        
        .apply {
            background-color: white;
            color: rgb(130, 11, 241);
            padding: 12px 20px 12px 20px;
            margin-left: 0%;
            border: 2px solid rgb(130, 11, 241);
            border-radius: 30px;
            font-size: medium;
            margin-top: 30PX;
            margin-right: 10px;
        }
        
        .back2 {
            background-color: white;
        }
        
        .para2 {
            color: rgb(130, 11, 241);
            align-items: center center;
            margin-top: 100px;
        }
        
        #box {
            /* background-color: rgb(130, 11, 241); */
            width: 216px;
            height: 255px;
            margin-left: 20px;
            border: 2px;
            border-radius: 10px;
            text-align: left;
            display: block;
            padding: 10px;
            margin-top: 20px;
            box-sizing: border-box;
            box-shadow: 0 15px 31px 0 rgb(0 7 92 / 38%);
        }
        
        #box:hover {
            animation-delay: 2s;
            animation-duration: 0s;
            transition: ease-out;
        }
        /*#box-child {
         background-color: purple
         width: 216px; 
         height: 255px; 
         margin-left: 350px;
         border: 2px;
         border-radius: 10px;
         padding: 10px;
         }*/
        
        .cape1 {
            background-color: #5841d8;
        }
        
        .cape2 {
            background-color: #43196f;
        }
        
        .cape3 {
            background-color: #0385e6;
        }
        
        .cape4 {
            background-color: #dca3c8;
        }
        
        .space {
            padding-top: 20px;
            display: flex;
            /* flex-wrap: nowrap; */
            margin-left: 330px;
            margin-bottom: 120px;
            color: white;
            font-size: 24px;
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            align-content: space-between;
        }
        
        .Yet {
            padding: 30px 30px 30px 330px;
            display: flex;
        }
        
        .pin {
            text-align: left;
            padding: 30px 0px 0px 40px;
        }
        
        .move {
            display: flex;
            flex-wrap: nowrap;
            align-content: space-between;
        }
    </style>

    <body>
        <div class="background picture">
            <header>
                <div class="topbar">
                    <img class="topbar-child" src="kraken-logo-white.39d42f8a.svg" width="120" height="90" alt="show me">
                    <div class="topbar-child topbar-child-spans">
                        <span> Features</span>
                        <span>Prices</span>
                        <span>NFT </span>
                        <span> Learn </span>
                        <span> Support</span>
                        <span> Future</span>
                        <span> Institution</span>
                    </div>
                    <button type="submit" class="stroke h5 ">Sign in</button>
                    <button type="submit" class="create h5">Create Account</button>
                </div>
            </header>
            <div class="shift">
                <div class="shift-child">
                    <div class="margin">
                        <h1 class="capitalize h1"> buy bitcoin <br>& crypto </h1>
                        <p class="h3">
                            Sign up today and buy <b>65+</b>
                            <br><b>Cryptocurrencies</b> in minutes.</br>
                            Get started with as little as <b>10$.</b>
                        </p>
                        <button type="submit" class="bufton">Get Started</button>
                    </div>
                </div>
                <div class="shift-child video-container">
                    <video loop="" width="300" height="600" autoplay="autoplay" playsinline="" controls="replay">
                <source src="homepage-phone-13.mp4" type="video/mp4"/>
                </video>
                    <!-- <video autoplay="" loop="" playsinline="" class="fc-12e3415e-6"> -->
                    <!-- <source src="/_assets/files/video/homepage-phone-13.mp4" type="video/mp4"> -->
                    <!-- </video> -->
                    <div>
                        <button class="apply"><img src="applelogo.png" width="20px" height="20px"> App Store</button>
                        <button class="apply"><img src="googleplay.png" width="20px" height="20px">Google Play</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="back1">
            <div class="h3">
                <div class="h2 para2 allign">
                    Kraken is a crypto exchange for everyone.</div>
                <div class="allign">How can we help you get started?</div>
                <div class="space">
                    <div id="box" type="outset" class="cape1">I'm new to crypto. I need someone to explain how it all works.</b>
                    </div>
                    <div id="box" class="cape2"><b> I'm trying to take my crypto <br>investments to the next level.</b></div>
                    <div id="box" class="cape3"><b> I'm looking for something my current crypto exchange doesn't offer.</b></div>
                    <div id="box" class="cape4"><b> My firm is looking<br> for a crypto <br>solution.</b></div>
                </div>
            </div>
        </div>
        <div>
            <div class="krak2 h2 Yet"><img src="400by.webp" width="490" height="480" type="image/webp" max-width="100%" height="auto">
                <div class="pin"><b>New to Bitcoin and <br> Cryptocurrencies? No Problem.<br></b> Crypto may seem confusing,but<br> we're here to help.
                    <p class="h4">
                        <b>Our crypto guides will help get you up to speed.</b>
                    </p>
                    <p class="h4">
                        While the concept is simple, we know that aspects of <br>cryptocurrency can seem a bit complex.
                    </p>
                    <p class="h4">
                        Our resource center will help guide you through the basics of <br>trading crypto and how it's changing the way the world thinks <br>about money and finance.
                    </p>
                    <button class="learn h4" type="submit">Learn more about cryptocurrency</button>
                </div>
            </div>
        </div>
        </div>
        <div>
            <div class="krak3 Yet h2">
                <!--<img src="400k3.webp" width="489" height="563" type="image/webp">-->
                <!-- <img src="400k3.webp" width="490" height="560" class="move" type="image/webp">-->
                <div class="pin"><b>Kraken has everything you need </b> <br>to buy, sell, and trade crypto.
                    <p class="h4"><b>An intuitive experience from the start.</b></p>

                    <p class="h4">From day one, we designed and built a streamlined <br>bitcoin exchange for newcomers and experts alike.</p>

                    <p class="h4">Make easy deposits and withdrawals, measure your portfolio's <br> performance and keep track of all of your crypto in one <br>convenient place.</p>
                    <img src="400k3.webp" width="490" height="560" type="image/webp">

                    <!-- </div>  -->
                    <!-- </div> -->
                    <!-- </div> -->
                    <!-- </div> -->
                    <div>
                    </div>
    </body>

</html>